@import "third_party/custom.bootstrap.mixins.import.less";
@import "third_party/custom.bootstrap.import.less";
@import "third_party/variables.less";

.logo(@height, @fontSize, @opacity) {
  font-size: @fontSize;
  text-align: center;

  span {
    vertical-align: middle;
  }

  .char {
    display: inline-block;
    position: relative;
    width: 1em;
    z-index: 1;

    &.map {text-align: right;}
    &.reduce {text-align: left;}
  }

  .mapIcon {
    background: url('/img/noun_60030_cc.svg') no-repeat;
    -webkit-animation: slide-right 1.5s;
  }
  .reduceIcon {
    background: url('/img/noun_60035_cc.svg') no-repeat;
    -webkit-animation: slide-left 1.5s;
  }

  .mapIcon,
  .reduceIcon {
    background-position: -(@height * 0.3) -(@height * 0.4);
    background-size: @height * 2.05;
    display: inline-block;
    height: @height;
    margin: 0 -(@fontSize * 1.25);
    opacity: @opacity;
    transition: all 0.5s;
    width: @height * 1.3;
  }
}

@-webkit-keyframes slide-right {
  from { transform: translateX(-20px); }
  to { transform: translateX(0); }
}

@-webkit-keyframes slide-left {
  from { transform: translateX(20px); }
  to { transform: translateX(0); }
}

.navbar {
  .navbar-brand {
    padding: 0;
    .logo(48px, 30px, 0.2);

    &:hover {
      .mapIcon {
        transform: translateX(-5px);
      }
      .reduceIcon {
        transform: translateX(5px);
      }
    }
  }
}

.page-footer {
  color: @gray-light;
  margin-top: 200px;

  a {color: @gray-dark;}
}

#indexPage {
  .jobList {
    tr {
      cursor: pointer;
    }
  }

  .page-header {
    h1 {
      .logo(300px, 100px, 0.05);
    }
  }

  .createJobForm {
    .CodeMirror {
      height: auto;
    }

    .testResults .panel-body {
      padding: 0 @panel-body-padding;

      .result {
        white-space: pre;
      }
    }
  }

}
#jobPage {
  .resultEntry {
    border: solid 1px @gray-light;
    display: inline-block;
    margin: @padding-base-vertical/2 @padding-base-horizontal/2;
    position: relative;

    .key,
    .value {
      display: inline-block;
      font-family: monospace;
      height: 100%;
      padding: @padding-base-vertical/2 @padding-base-horizontal/2;
    }

    .key {
      background-color: @brand-primary;
      color: #fff;
      font-weight: bold;
      white-space: pre;
    }

    .value {

    }

  }
}
